# futureburn

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Futureburn.sln  README.md
.claude/: settings.local.json
docs/: README.md  architecture.md  audio-cds.md  burn-engines.md  cd-text-and-gapless.md  cli-reference.md  data-discs.md  lightscribe.md  video-discs.md
scripts/: README.md  install_dotnet8_windows_runner.py
src/Futureburn.Cli/: Futureburn.Cli.csproj  Program.cs
src/Futureburn.Core/: Class1.cs  Futureburn.Core.csproj
src/Futureburn.Core/Audio/: AudioDecoder.cs  CdFormat.cs  CdPaddedAudioStream.cs  Playlist.cs
src/Futureburn.Core/Authoring/: DvdIfoBuilder.cs  DvdMenuBuilder.cs  MkvBdPipeline.cs  MkvDvdPipeline.cs  VcdEntriesBuilder.cs  VcdInfoBuilder.cs
src/Futureburn.Core/Ffmpeg/: FfmpegRunner.cs  FfprobeRunner.cs
src/Futureburn.Core/Fs/: DiscFolderValidator.cs  FsImageBuilder.cs
src/Futureburn.Core/Image/: BinCueImageStream.cs  CueSheet.cs  CueSheetParser.cs
src/Futureburn.Core/Imapi/: AudioCdBurner.cs  AudioCdBurnerV1.cs  DiscInspector.cs  DriveEnumerator.cs  ImapiV1Interop.cs  InteropTypes.cs  LoadedDisc.cs  ManagedIStream.cs  Mmc.cs  OpticalDrive.cs
src/Futureburn.Core/LightScribe/: LightScribeNative.cs  LightScribeRunner.cs
src/Futureburn.Core/Net/: MusicBrainz.cs
src/Futureburn.Core/Spti/: MmcOpcodes.cs  SptiAudioCdBurner.cs  SptiBurnEngine.cs  SptiCdText.cs  SptiCueSheet.cs  SptiDataBurner.cs  SptiDevice.cs  SptiNative.cs
src/Futureburn.Core/Tools/: DvdaAuthorLocator.cs  DvdaAuthorRunner.cs  DvdauthorLocator.cs  DvdauthorRunner.cs  FfmpegLocator.cs  IsoLanguage.cs  SpumuxRunner.cs  TsMuxerLocator.cs  TsMuxerRunner.cs
src/Futureburn.Gui/: App.xaml  App.xaml.cs  BurnAudioCdWindow.xaml  BurnAudioCdWindow.xaml.cs  BurnImageWindow.xaml  BurnImageWindow.xaml.cs  BurnLightScribeWindow.xaml  BurnLightScribeWindow.xaml.cs  CdInfoWindow.xaml  CdInfoWindow.xaml.cs  DriveStatusWindow.xaml  DriveStatusWindow.xaml.cs  FileDialogs.cs  Futureburn.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderWindow.xaml  PlaceholderWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
tests/Futureburn.Core.Tests/: CdFormatTests.cs  CueSheetParserTests.cs  DiscFolderValidatorTests.cs  DvdIfoBuilderTests.cs  DvdMenuTests.cs  FfprobeParseTests.cs  Futureburn.Core.Tests.csproj  MkvDvdTests.cs  MmcTests.cs  MusicBrainzTests.cs  PlaylistParserTests.cs  SptiCdTextTests.cs  SptiCueSheetTests.cs  VcdBuilderTests.cs
