<Project>

  <!--
    Centralized versioning + shared compile settings.
    Bump <Version> here; every project picks it up automatically.
    SemVer: MAJOR.MINOR.PATCH (see CHANGELOG.md for what each version means).
  -->

  <PropertyGroup>
    <Version>0.0.45</Version>
    <AssemblyVersion>0.0.45.0</AssemblyVersion>
    <FileVersion>0.0.45.0</FileVersion>
    <InformationalVersion>0.0.45</InformationalVersion>
    <!-- Don't auto-append +<git-sha> to the version string. Re-enable later for shipped builds. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>sp00nz</Authors>
    <Product>futureburn</Product>
    <Company>futureburn</Company>
    <Copyright>Copyright (c) 2026 sp00nz</Copyright>
    <Description>A friendly modern CD/DVD burner for Windows 11.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Win11-only project. net8.0-windows unlocks Windows-specific APIs (IMAPI2, WPF) without CA1416 warnings. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Note: the Cli and Gui executable projects override PlatformTarget=x86
      individually. Required because LSPrintAPI.dll (LightScribe public SDK)
      is 32-bit only and HP never shipped an x64 build, so a pure x64 host
      can't LoadLibrary it. Library projects (Core, Tests) stay AnyCPU so
      the test runner can keep using the x64 .NET runtime — P/Invoke is
      lazy-resolved, the test binaries never touch LSPrintAPI.
    -->
  </PropertyGroup>

</Project>
