<Window x:Class="Futureburn.Gui.CdInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CD Info"
        Height="500" Width="780"
        MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterOwner">
  <DockPanel>

    <ToolBar DockPanel.Dock="Top">
      <Button Content="Refresh" Click="Refresh_Click" Padding="10,4"/>
    </ToolBar>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock x:Name="StatusText"/>
      </StatusBarItem>
    </StatusBar>

    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="280" MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ListBox x:Name="DriveList"
               Grid.Column="0"
               SelectionChanged="DriveList_SelectionChanged"/>

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Width="5"/>

      <ScrollViewer Grid.Column="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Margin="5,0,0,0">
        <TextBox x:Name="DetailsText"
                 IsReadOnly="True"
                 FontFamily="Consolas"
                 FontSize="12"
                 BorderThickness="0"
                 Background="Transparent"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"/>
      </ScrollViewer>

    </Grid>
  </DockPanel>
</Window>
