<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- x86 forced because LSPrintAPI.dll (LightScribe SDK) is 32-bit only. -->
    <PlatformTarget>x86</PlatformTarget>
    <!-- futureburn mascot. Embeds in the exe; WPF windows fall back to it for
         their title-bar / taskbar icon when Window.Icon is not set. -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futureburn.Core\Futureburn.Core.csproj" />
  </ItemGroup>

</Project>
