<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- x86 forced because LSPrintAPI.dll (LightScribe SDK) is 32-bit only. -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futureburn.Core\Futureburn.Core.csproj" />
  </ItemGroup>

</Project>
